idl/file/file.proto

syntax="proto3";
package file;

option go_package = "./file";

// 上传头像
message UploadAvatarRequest {}
message UploadAvatarResponse {
  string url = 1; // 头像URL
}

// 上传图片
message UploadImageRequest {}
message UploadImageResponse {
  string url = 1; // 图片URL
}

// 上传文件初始化
message UploadFileInitRequest {
  string filename = 1; // 文件名
  int64 filesize = 2; // 文件大小
}
message UploadFileInitResponse {
  int32 upload_id = 1; // 上传ID
  int64 split_size = 2; // 分片大小
  string upload_id_md5 = 3; // 上传ID的MD5值
}

// 上传文件分片
message UploadFileChunkRequest {
  int32 upload_id = 1; // 上传ID
  int32 split_index = 2; // 分片索引
  int32 split_count = 3; // 分片总数
}
message UploadFileChunkResponse {
  int32 upload_id = 1; // 上传ID
  bool is_merged = 2; // 是否已合并
}

service FileService {
  // 上传头像
  rpc UploadAvatar(UploadAvatarRequest) returns (UploadAvatarResponse);
  // 上传图片
  rpc UploadImage(UploadImageRequest) returns (UploadImageResponse);
  // 上传文件初始化
  rpc UploadFileInit(UploadFileInitRequest) returns (UploadFileInitResponse);
  // 上传文件分片
  rpc UploadFileChunk(UploadFileChunkRequest) returns (UploadFileChunkResponse);
}